# This is a comment
# This macro types "Hello, World!" follow by the letter "x" 5 times

Mod[LSHIFTDOWN]
Sleep[100] # Makes a 100 millisecond pause
Key[h] # Key[H] can also be used instead of Mod[LSHIFTDOWN], this was just used as a demonstration

Mod[LSHIFTUP]
Key[e]
Key[l]
Key[l]
Key[o]
Sleep[100]
Key[,]
Key[ ]
Sleep[100]
Key[W]
Key[o]
Key[r]
Key[l]
Key[d]
Key[!]
Key[ ]

LOOP: xloop, 5
Key[b]
Key[r]
Key[u]
Key[h]
GOTO: xloop

MousePos[39, 134] # Sets mouse position to x:39, y:134
Mouse[LDOWN]
Sleep[200]
Mouse[LUP]
