# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MacroPlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cj_link/Programming/MacroPlusPlus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MacroPlusPlus


#############################################
# Order-only phony target for MacroPlusPlus

build cmake_object_order_depends_target_MacroPlusPlus: phony || .

build CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.ddi: CXX_SCAN__MacroPlusPlus_Debug /home/cj_link/Programming/MacroPlusPlus/src/main.cpp || cmake_object_order_depends_target_MacroPlusPlus
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.ddi.i

build CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o: CXX_COMPILER__MacroPlusPlus_scanned_Debug /home/cj_link/Programming/MacroPlusPlus/src/main.cpp | CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_MacroPlusPlus CMakeFiles/MacroPlusPlus.dir/CXX.dd
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/MacroPlusPlus.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/MacroPlusPlus.dir/
  TARGET_PDB = MacroPlusPlus.pdb
  dyndep = CMakeFiles/MacroPlusPlus.dir/CXX.dd

build CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.ddi: CXX_SCAN__MacroPlusPlus_Debug /home/cj_link/Programming/MacroPlusPlus/src/input.cpp || cmake_object_order_depends_target_MacroPlusPlus
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.ddi.i

build CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o: CXX_COMPILER__MacroPlusPlus_scanned_Debug /home/cj_link/Programming/MacroPlusPlus/src/input.cpp | CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.modmap || cmake_object_order_depends_target_MacroPlusPlus CMakeFiles/MacroPlusPlus.dir/CXX.dd
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/MacroPlusPlus.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/MacroPlusPlus.dir/
  TARGET_PDB = MacroPlusPlus.pdb
  dyndep = CMakeFiles/MacroPlusPlus.dir/CXX.dd

build CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.ddi: CXX_SCAN__MacroPlusPlus_Debug /home/cj_link/Programming/MacroPlusPlus/src/interpreter.cpp || cmake_object_order_depends_target_MacroPlusPlus
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.ddi.i

build CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o: CXX_COMPILER__MacroPlusPlus_scanned_Debug /home/cj_link/Programming/MacroPlusPlus/src/interpreter.cpp | CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.modmap || cmake_object_order_depends_target_MacroPlusPlus CMakeFiles/MacroPlusPlus.dir/CXX.dd
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/MacroPlusPlus.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/MacroPlusPlus.dir/
  TARGET_PDB = MacroPlusPlus.pdb
  dyndep = CMakeFiles/MacroPlusPlus.dir/CXX.dd

build CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.ddi: CXX_SCAN__MacroPlusPlus_Debug /home/cj_link/Programming/MacroPlusPlus/src/record.cpp || cmake_object_order_depends_target_MacroPlusPlus
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.ddi.i

build CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o: CXX_COMPILER__MacroPlusPlus_scanned_Debug /home/cj_link/Programming/MacroPlusPlus/src/record.cpp | CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.modmap || cmake_object_order_depends_target_MacroPlusPlus CMakeFiles/MacroPlusPlus.dir/CXX.dd
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/MacroPlusPlus.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/MacroPlusPlus.dir/
  TARGET_PDB = MacroPlusPlus.pdb
  dyndep = CMakeFiles/MacroPlusPlus.dir/CXX.dd

build CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o.ddi: CXX_SCAN__MacroPlusPlus_Debug /home/cj_link/Programming/MacroPlusPlus/src/playback.cpp || cmake_object_order_depends_target_MacroPlusPlus
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o.ddi.i

build CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o: CXX_COMPILER__MacroPlusPlus_scanned_Debug /home/cj_link/Programming/MacroPlusPlus/src/playback.cpp | CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o.modmap || cmake_object_order_depends_target_MacroPlusPlus CMakeFiles/MacroPlusPlus.dir/CXX.dd
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/MacroPlusPlus.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/MacroPlusPlus.dir/
  TARGET_PDB = MacroPlusPlus.pdb
  dyndep = CMakeFiles/MacroPlusPlus.dir/CXX.dd

build CMakeFiles/MacroPlusPlus.dir/CXX.dd | /home/cj_link/Programming/MacroPlusPlus/cmake-build-debug/CMakeFiles/MacroPlusPlus.dir/CXXModules.json CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.modmap CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.modmap CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.modmap CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.modmap CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o.modmap: CXX_DYNDEP__MacroPlusPlus_Debug CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.ddi CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.ddi CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.ddi CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.ddi CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o.ddi | /home/cj_link/Programming/MacroPlusPlus/cmake-build-debug/CMakeFiles/MacroPlusPlus.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MacroPlusPlus


#############################################
# Link the executable MacroPlusPlus

build MacroPlusPlus: CXX_EXECUTABLE_LINKER__MacroPlusPlus_Debug CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o CMakeFiles/MacroPlusPlus.dir/src/playback.cpp.o
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/MacroPlusPlus.dir/link.d
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MacroPlusPlus.dir/
  TARGET_FILE = MacroPlusPlus
  TARGET_PDB = MacroPlusPlus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cj_link/Programming/MacroPlusPlus/cmake-build-debug && /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cj_link/Programming/MacroPlusPlus/cmake-build-debug && /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cj_link/Programming/MacroPlusPlus -B/home/cj_link/Programming/MacroPlusPlus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cj_link/Programming/MacroPlusPlus/cmake-build-debug

build all: phony MacroPlusPlus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cj_link/Programming/MacroPlusPlus/CMakeLists.txt /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cj_link/Programming/MacroPlusPlus/CMakeLists.txt /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
