# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MacroPlusPlus
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cj_link/Programming/MacroPlusPlus/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target MacroPlusPlus


#############################################
# Order-only phony target for MacroPlusPlus

build cmake_object_order_depends_target_MacroPlusPlus: phony || .

build CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.ddi: CXX_SCAN__MacroPlusPlus_Release /home/cj_link/Programming/MacroPlusPlus/src/main.cpp || cmake_object_order_depends_target_MacroPlusPlus
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.ddi.i

build CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o: CXX_COMPILER__MacroPlusPlus_scanned_Release /home/cj_link/Programming/MacroPlusPlus/src/main.cpp | CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_MacroPlusPlus CMakeFiles/MacroPlusPlus.dir/CXX.dd
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/MacroPlusPlus.dir/src
  dyndep = CMakeFiles/MacroPlusPlus.dir/CXX.dd

build CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.ddi: CXX_SCAN__MacroPlusPlus_Release /home/cj_link/Programming/MacroPlusPlus/src/input.cpp || cmake_object_order_depends_target_MacroPlusPlus
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.ddi.i

build CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o: CXX_COMPILER__MacroPlusPlus_scanned_Release /home/cj_link/Programming/MacroPlusPlus/src/input.cpp | CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.modmap || cmake_object_order_depends_target_MacroPlusPlus CMakeFiles/MacroPlusPlus.dir/CXX.dd
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/MacroPlusPlus.dir/src
  dyndep = CMakeFiles/MacroPlusPlus.dir/CXX.dd

build CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.ddi: CXX_SCAN__MacroPlusPlus_Release /home/cj_link/Programming/MacroPlusPlus/src/interpreter.cpp || cmake_object_order_depends_target_MacroPlusPlus
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.ddi.i

build CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o: CXX_COMPILER__MacroPlusPlus_scanned_Release /home/cj_link/Programming/MacroPlusPlus/src/interpreter.cpp | CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.modmap || cmake_object_order_depends_target_MacroPlusPlus CMakeFiles/MacroPlusPlus.dir/CXX.dd
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/MacroPlusPlus.dir/src
  dyndep = CMakeFiles/MacroPlusPlus.dir/CXX.dd

build CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.ddi: CXX_SCAN__MacroPlusPlus_Release /home/cj_link/Programming/MacroPlusPlus/src/record.cpp || cmake_object_order_depends_target_MacroPlusPlus
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.ddi.i

build CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o: CXX_COMPILER__MacroPlusPlus_scanned_Release /home/cj_link/Programming/MacroPlusPlus/src/record.cpp | CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.modmap || cmake_object_order_depends_target_MacroPlusPlus CMakeFiles/MacroPlusPlus.dir/CXX.dd
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/MacroPlusPlus.dir/src
  dyndep = CMakeFiles/MacroPlusPlus.dir/CXX.dd

build CMakeFiles/MacroPlusPlus.dir/CXX.dd | /home/cj_link/Programming/MacroPlusPlus/cmake-build-release/CMakeFiles/MacroPlusPlus.dir/CXXModules.json CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.modmap CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.modmap CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.modmap CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.modmap: CXX_DYNDEP__MacroPlusPlus_Release CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o.ddi CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o.ddi CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o.ddi CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o.ddi | /home/cj_link/Programming/MacroPlusPlus/cmake-build-release/CMakeFiles/MacroPlusPlus.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MacroPlusPlus


#############################################
# Link the executable MacroPlusPlus

build MacroPlusPlus: CXX_EXECUTABLE_LINKER__MacroPlusPlus_Release CMakeFiles/MacroPlusPlus.dir/src/main.cpp.o CMakeFiles/MacroPlusPlus.dir/src/input.cpp.o CMakeFiles/MacroPlusPlus.dir/src/interpreter.cpp.o CMakeFiles/MacroPlusPlus.dir/src/record.cpp.o | /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libXtst.so
  DEP_FILE = CMakeFiles/MacroPlusPlus.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/MacroPlusPlus.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libX11.so  /usr/lib64/libXext.so  /usr/lib64/libXtst.so
  OBJECT_DIR = CMakeFiles/MacroPlusPlus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MacroPlusPlus
  TARGET_PDB = MacroPlusPlus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cj_link/Programming/MacroPlusPlus/cmake-build-release && /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cj_link/Programming/MacroPlusPlus/cmake-build-release && /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cj_link/Programming/MacroPlusPlus -B/home/cj_link/Programming/MacroPlusPlus/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cj_link/Programming/MacroPlusPlus/cmake-build-release

build all: phony MacroPlusPlus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cj_link/Programming/MacroPlusPlus/CMakeLists.txt /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckFunctionExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindX11.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cj_link/Programming/MacroPlusPlus/CMakeLists.txt /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckFunctionExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindX11.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
